; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ota
src_dir = .

[env:serial]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
lib_deps = FastLED
    WiFiManager
    ArduinoJSON
    ArduinoOTA
    
[env:ota]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = esp-pmlamp.local
upload_flags = --auth=pmlamp
lib_deps = FastLED
    WiFiManager
    ArduinoJSON
    ArduinoOTA
 
